//방문자 수 counter. 서버에 방문자수를 채워주는 

const http = require('http');
const express = require('express');
const app = express();
const router = express.Router(); // router 미들웨어는 맨 아래에서.

//process.env.PORT!=undefined ? process.env.PORT :3000
app.set('port',process.env.PORT || 3000);

let cnt =0;

function counter(){
    cnt++;
}

//app.get('/', function(req,res){});
router.route('/counter').get(function(req,res){
    console.log('/ 요청 됨');
    counter();
    
    //res.writeHead(200, {'Content-Type':'text/html;charset=utf8'});
    res.send({cnt:cnt, date:new Date()});
});

app.use('/',router);
const server = http.createServer(app);
server.listen(app.get('port'), function(){
   console.log(`http://localhost:${app.get('port')}`);
});


/// res.end로 했을때, 
//방문자 수 counter. 서버에 방문자수를 채워주는 

const http = require('http');
const express = require('express');
const app = express();
const router = express.Router(); // router 미들웨어는 맨 아래에서.

//process.env.PORT!=undefined ? process.env.PORT :3000
app.set('port',process.env.PORT || 3000);

let cnt =0;

function counter(){
    cnt++;
}

//app.get('/', function(req,res){});
router.route('/counter').get(function(req,res){
    console.log('/ 요청 됨');
    counter();
    var response ={
        cnt:cnt,
        date:new Date()
    }
    //res.writeHead(200, {'Content-Type':'text/html;charset=utf8'});
//    res.send({cnt:cnt, date:new Date()});
    res.end(JSON.stringify(response));
});

app.use('/',router);
const server = http.createServer(app);
server.listen(app.get('port'), function(){
   console.log(`http://localhost:${app.get('port')}`);
});



/// client쪽에서 받아서 처리하는 것. 
// counter.html, static 미들웨어 설치
//방문자 수 counter. 서버에 방문자수를 채워주는 

// sunday02ex06_counter.js
// 방문자 수 카운터
const http = require('http');
const express = require('express');
const app = express();

const router = express.Router(); // router 미들웨어는 맨 아래에서
const static = require('serve-static');

app.set('port', process.env.PORT || 3000);

app.use('/public', static(__dirname + '/public'));

let cnt = 0;

function counter() {
    cnt++;
}

//app.get('/', function(req, res) {});
router.route('/counter').get(function (req, res) {
    console.log('/ 요청 됨');
    counter();
    var response = {
        cnt: cnt,
        date: new Date()
    };
    //res.send({cnt:cnt, date:new Date()});
    res.end(JSON.stringify(response));
});


app.use('/', router);
const server = http.createServer(app);
server.listen(app.get('port'), function () {
    console.log(`http://localhost:${app.get('port')}`);
});


// process.env.PORT || 3000
// process.env.PORT!=undefined ? process.env.PORT : 3000



/////////////counter.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/counter.html</title>
</head>
<body>
    <h1>Hello world</h1>
    <div id="result">현재 방문자 수: </div>
    
    <script>
        function ajax(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = callback;
            xhr.open("GET", url, true);
            xhr.send();
        }
        
        var url = "http://localhost:3000/counter";
        ajax(url, function() {
            if(this.readyState==4 && this.status==200) {
                var response = JSON.parse(this.responseText);
                console.log(response);
                
                var result = document.querySelector('#result');
                result.innerHTML = "현재 방문자 수: " + response.cnt;
            }
        });
    </script>
</body>
</html>


