//방문자 수 counter. 서버에 방문자수를 채워주는 

const http = require('http');
const express = require('express');
const app = express();
const router = express.Router(); // router 미들웨어는 맨 아래에서.

//process.env.PORT!=undefined ? process.env.PORT :3000
app.set('port',process.env.PORT || 3000);

let cnt =0;

function counter(){
    cnt++;
}

//app.get('/', function(req,res){});
router.route('/counter').get(function(req,res){
    console.log('/ 요청 됨');
    counter();
    
    //res.writeHead(200, {'Content-Type':'text/html;charset=utf8'});
    res.send({cnt:cnt, date:new Date()});
});

app.use('/',router);
const server = http.createServer(app);
server.listen(app.get('port'), function(){
   console.log(`http://localhost:${app.get('port')}`);
});
