//방문자 수 counter. 서버에 방문자수를 채워주는 
// 이것을 이용해서 채팅, 야구, 가위바위보, 오목 등 여러가지를 만들수 있다. 
// 방문자 수 카운터
const http = require('http');
const express = require('express');
const app = express();

const router = express.Router(); // router 미들웨어는 맨 아래에서
const static = require('serve-static');

app.set('port', process.env.PORT || 3000);

app.use('/public', static(__dirname + '/public'));

let cnt = 0;

function counter() {
    cnt++;
}

//app.get('/', function(req, res) {});
router.route('/counter').get(function (req, res) {
    //console.log('/ 요청 됨');
    counter();
    var response = {
        cnt: cnt,
        date: new Date()
    };
    //res.send({cnt:cnt, date:new Date()});
    res.end(JSON.stringify(response));
});

router.route('/check').get(function(req, res) {
    //console.log('check 요청 됨');
    var size = Number(req.query.size);
    if(size < cnt) {
        var response = {
            cnt: cnt,
            date: new Date()
        };
        res.end(JSON.stringify(response));
    } else {
        res.end();
    }
});

app.use('/', router);
const server = http.createServer(app);
server.listen(app.get('port'), function () {
    console.log(`http://localhost:${app.get('port')}`);
});


////counter_v2.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/counter.html</title>
</head>
<body>
    <h1>Hello World</h1>
    <div id="result">현재 방문자 수: </div>
    
    <script>
        function ajax(url, callback){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange =callback;
            xhr.open("GET",url, true);
            xhr.send();
        }
        
        var size =0;
        var url = "http://localhost:3000/counter";
        ajax(url, function(){
           if(this.readyState == 4 && this.state == 200) {
               var response = JSON.parse(this.responseText);
               console.log(response);
               
               var result = document.querySelector('#result');
               size = response.cnt;
               result.innerHTML = "현재 방문자 수 : " + response.cnt;
           }
        });
        
        
        setInterval(function(){
            var checkUrl = "http://localhost:3000/check?size=" + size;
            ajax(checkUrl,function(){
                if(this.readyState == 4 && this.state == 200 && this.responseText != "") {
                    var response = JSON.parse(this.responseText);
                    var result = document.querySelector('#result');
                    size = response.cnt;
                    result.innerHTML = "현재 방문자 수 : " + response.cnt;
                }
            });
        },1000);
    </script>
</body>
</html>
