// 오류페이지 설정
//
const http = require('http');
const express = require('express');
const app = express();

const router = express.Router(); // router 미들웨어는 맨 아래에서
const static = require('serve-static');

app.set('port', process.env.PORT || 3000);

app.use('/public', static(__dirname + '/public'));

router.route('/main').get(function(req,res){
    console.log('/main 요청 들어 옴...');
    
    res.end('GET - /main');
});

app.use('/', router);

//오류페이지 설정은 router 페이지 설정 아래에 있어야 한다.
app.all('*', function(req,res){
   res.status(404).send('<h1>Error - 페이지를 찾을수 없습니다.</h1>'); 
});

const server = http.createServer(app);
server.listen(app.get('port'), function () {
    console.log(`http://localhost:${app.get('port')}`);
});
