// url : http://localhost:3000/users/kim/22

var http = require('http');
var express = require('express');
var app = express();
// npm install --save body-parset
var bodyParser = require('body-parser');
var static = require('serve-static');

app.set('port', process.env.PORT || 3000);
// 미들웨어 등록. app에 body속성을 추가.
app.use(bodyParser.urlencoded({extended:false}));
app.use(bodyParser.json());
//post를 보내려면 form이 있어야 하므로 form은 폴더가 있어야 한다. 
app.use('/public', static(__dirname+'/public'));// 절대경로

// method가 post일때 요청 처리됨.
app.get('/users/:id/:password', function(req,res){
   console.log('/process/login 요청됨.') ;
    
    var id = req.params.id;
    var password = req.params.password;

//    console.log("id : ", id);
//    console.log("password : ", password);
    var messages = `id:${id} | password:${password}`;
    console.log(messages);
    
    res.writeHead(200, {'Content-Type':'text/html;charset=utf8'});
    res.write("<h1>hello</h1>");
    res.write(messages);
    res.end();
});

var server = http.createServer(app);
server.listen(app.get('port'), function(){
    console.log('웹서버가 시작되었습니다. %d', app.get('port'));
});
