// localhost:3000/div/3/5

var http = require('http');
var express = require('express');
var app = express();
// npm install --save body-parset
var bodyParser = require('body-parser');
var static = require('serve-static');

app.set('port', process.env.PORT || 3000);
// 미들웨어 등록. app에 body속성을 추가.
app.use(bodyParser.urlencoded({extended:false}));
app.use(bodyParser.json());
//post를 보내려면 form이 있어야 하므로 form은 폴더가 있어야 한다. 
app.use('/public', static(__dirname+'/public'));// 절대경로

// method가 post일때 요청 처리됨.
app.get('/plus/:a/:b', function(req,res){
    var a = req.params.a; // 파라미터 값의 타입은 문자열이다. 
    var b = req.params.b;

    var result = Number(a) + parseInt(b);
    res.end(JSON.stringify(result));
});

app.get('/minus/:a/:b', function(req,res){
    var result = Number(req.params.a) - parseInt(req.params.b);
    res.end(JSON.stringify(result));
});

app.get('/mult/:a/:b', function(req,res){
    var result = Number(req.params.a) * Number(req.params.b);
    res.end(JSON.stringify(result));
});

app.get('/div/:a/:b', function(req,res){
    var result = Number(req.params.a) / Number(req.params.b);
    res.end(JSON.stringify(result));
});

var server = http.createServer(app);
server.listen(app.get('port'), function(){
    console.log('웹서버가 시작되었습니다. %d', app.get('port'));
});
