{
  "name": "sunday03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.0",
    "http": "0.0.0",
    "mongodb": "^3.3.3",
    "mongojs": "^2.6.0",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  }
}
