<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/car_form.html</title>
</head>
<body>
    <h2>자동차 정보 입력</h2>
    <form action="/car" method="post">
        차이름: <input type="text" name="name"><br>
        가격: <input type="text" name="price"><br>
        회사: <input type="text" name="company"><br>
        연식: <input type="text" name="year"><br>
        <input type="submit" value="저장하기">
    </form>
</body>
</html>