<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat_client.html</title>
    <style>
        div#box {
            width: 330px;
            height: 300px;
            border: 1px solid red;
            overflow: scroll;
        }
        div#box span {
            display: block;
            text-align: center;
        }
        form fieldset {
            width: 300px;
        }
    </style>
</head>
<body>
    <h3>Ajax와 Nodejs를 이용한 채팅 기능 구현</h3>
    <form action="">
        <div id="box"><span>--- 입장하였습니다! ---</span></div>
        <fieldset>
            <legend>메신저</legend>
            사용자: <input type="text" name="sender"><br>
            메세지: <input type="text" name="message">
            <input type="submit" value="전송">
        </fieldset>
    </form>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
        var url = "http://localhost:3000/";
        var size = 0;
        var xhr = new XMLHttpRequest();
        
        function myAjax(dataUrl, callback) {
            xhr.onreadystatechange = callback;
            xhr.open("GET", dataUrl, true);
            xhr.send();
        }
        
        setInterval(function(){
            var dataUrl = url + 'recieve?size=' + size;
            myAjax(dataUrl, function() {
                if(this.readyState==4 && this.status==200 && this.responseText!=""){
                    var obj = JSON.parse(this.responseText);
                    //console.dir(obj);
                    var msgArr = obj.msgArr;
                    for(var msg of msgArr) {
                        $('#box').append(`<br>${msg.sender}: ${msg.message}`);
                    }
                    
                    size = obj.total;
                }
            });
        }, 1000);

        // submit 버튼을 누르면 서버로 메세지를 전송한다.
        $('form').submit(function() {
            event.preventDefault();
            var sender = this.sender.value;
            var message = this.message.value;
            var dataUrl = url+"send?sender="+sender+"&message="+message;
            myAjax(dataUrl, function() {});
        });
    </script>
</body>
</html>